# T-Shirt-Shop

./: db_tshirtshop.db-journal
TShirtOrderingAppSln/: TShirtOrderingAppSln.sln
TShirtOrderingAppSln/TShirtAppAPI/: Program.cs  Startup.cs  TShirtAppAPI.csproj  WeatherForecast.cs
TShirtOrderingAppSln/TShirtAppAPI/Controllers/: TShirtOrdersController.cs  WeatherForecastController.cs
TShirtOrderingAppSln/TShirtAppAPI/Data/: SeedData.cs
TShirtOrderingAppSln/TShirtAppAPI/Models/: ContosoPetsContext.cs  TShirtOrder.cs
TShirtOrderingAppSln/TShirtAppAPI/Properties/: launchSettings.json
TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp/: App.xaml  App.xaml.cs  TShirtOrderingApp.csproj  new_order.xaml  new_order.xaml.cs
TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp.Android/: MainActivity.cs  TShirtOrderingApp.Android.csproj
TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp.Android/Resources/: Resource.designer.cs
TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp.iOS/: TShirtOrderingApp.iOS.csproj
TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp/Models/: Item.cs
TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp/Services/: IDataStore.cs  MockDataStore.cs
TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp/Views/: AllOrders.xaml  AllOrders.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  TShirtCollection.xaml  TShirtCollection.xaml.cs
TShirtOrderingAppSln/TShirtShopLibrary/: TShirtOrder.cs  TShirtOrders.cs
